{
  "name": "react-map-reduce",
  "version": "0.0.1",
  "description": "calculates derived data from props, then applies the derived data",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "example": "examples"
  },
  "scripts": {
    "start": "simple-server 3000",
    "build": "rm -rf lib && babel src --out-dir lib",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint src"
  },
  "keywords": [
    "react",
    "modulator",
    "state",
    "derived",
    "data"
  ],
  "author": "Chris Bala",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "6.5.1",
    "babel-core": "6.5.2",
    "babel-preset-es2015": "6.5.0",
    "babel-preset-react": "6.5.0",
    "babel-preset-stage-0": "6.5.0",
    "linter": "git+https://github.com/chrbala/linter.git",
    "simple-server": "1.0.1"
  },
  "peerDependencies": {
    "react": "^0.14.0"
  }
}
